# GitAssistant

./: README.md
AssistantKotlin/: build.gradle  settings.gradle
AssistantKotlin/app/: build.gradle  google-services.json
AssistantKotlin/app/src/androidTest/java/com/example/assistantkotlin/: ExampleInstrumentedTest.kt
AssistantKotlin/app/src/main/: AndroidManifest.xml
AssistantKotlin/app/src/main/java/com/example/assistantkotlin/: HomeActivity.kt  MainActivity.kt
AssistantKotlin/app/src/main/java/com/example/assistantkotlin/AES/: AES.kt
AssistantKotlin/app/src/main/java/com/example/assistantkotlin/adapter/: ListSuggestAdapter.kt  NoteAdapter.kt
AssistantKotlin/app/src/main/java/com/example/assistantkotlin/assistant/: AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt  HomeActivity.kt  SettingActivity.kt
AssistantKotlin/app/src/main/java/com/example/assistantkotlin/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
AssistantKotlin/app/src/main/java/com/example/assistantkotlin/extend/: EditNoteActivity.kt  FloatingViewService.kt  NoteActivity.kt  Notification.kt  RemindActivity.kt  SuggestActivity.kt
AssistantKotlin/app/src/main/java/com/example/assistantkotlin/fragment/: RecognitionSettingFragment.kt  WidgetFragment.kt
AssistantKotlin/app/src/main/java/com/example/assistantkotlin/model/: ModelNote.kt  ModelSuggest.kt
AssistantKotlin/app/src/main/res/anim/: anim_turn_right.xml  non_movale.xml  rotate.xml  scale_down.xml  scale_up.xml  slide_left.xml  slide_right.xml  zoom_in.xml
AssistantKotlin/app/src/main/res/drawable/: bg_chat.xml  bg_dialog.xml  bg_main.xml  bg_receiver.xml  bg_searchview.xml  bg_sender.xml  ic_baseline_access_time_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_calculate_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_face_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_library_music_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_note_24.xml  ic_baseline_note_add_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_sms_24.xml  ic_cached_24.xml  ic_chat_bubble.xml  ic_contact_phone.xml  ic_contact_phone_24.xml  ic_elebration_24.xml  ic_note_24.xml  ic_sugg_chat_24.xml  ic_sugg_phone.xml
AssistantKotlin/app/src/main/res/drawable-v24/: bg_icon.xml  bg_mic.xml  bg_recyclerview.xml
AssistantKotlin/app/src/main/res/layout/: activity_edit_note.xml  activity_home.xml  activity_main.xml  activity_note.xml  activity_remind.xml  activity_setting.xml  activity_suggest.xml  assistant_item_layout.xml  fragment_recognition_setting_dialog.xml  fragment_widget.xml  item_note.xml  list_item.xml  overlay_layout.xml  tool_bar.xml  tool_bar_editnote.xml  tool_bar_note.xml  tool_bar_remind.xml  tool_bar_suggest.xml
AssistantKotlin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
AssistantKotlin/app/src/main/res/values-night/: themes.xml
AssistantKotlin/app/src/test/java/com/example/assistantkotlin/: ExampleUnitTest.kt
AssistantKotlin/gradle/wrapper/: gradle-wrapper.properties
