<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="assistantViewModel"
            type="com.example.assistantkotlin.assistant.AssistantViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="10dp"
    tools:context=".assistant.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/helloTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Chúc bạn ngày mới tốt lành,"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:layout_marginRight="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/avatarIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/helloNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Hùng"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:layout_marginRight="60dp"
            app:layout_constraintLeft_toLeftOf="@id/avatarIv"
            app:layout_constraintTop_toBottomOf="@+id/helloTv" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_face_24"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:paddingHorizontal="5dp"
        android:text="TIỆN ÍCH"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/text" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_icon">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">



            <ImageView
                android:id="@+id/openNoteIv"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:tint="#66BB6A"
                tools:ignore="UseAppTint"
                android:rotation="-90"
                android:src="@drawable/ic_baseline_note_24" />

            <ImageView
                android:id="@+id/OpenAnniversaryIV"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:tint="#AB47BC"
                tools:ignore="UseAppTint"
                android:src="@drawable/ic_note_24" />
            <ImageView
                android:id="@+id/openPlayListIv"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:tint="#673AB7"
                tools:ignore="UseAppTint"
                android:src="@drawable/ic_baseline_library_music_24"
                 />
            <ImageView
                android:id="@+id/openSuggestIv"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:tint="#FFCA28"
                tools:ignore="UseAppTint"
                android:src="@drawable/ic_baseline_lightbulb_24" />

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:text="TRÒ CHUYỆN"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:background="@drawable/bg_recyclerview"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/assistantActionBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/recyclerview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_mic"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_mic_24" />
    </RelativeLayout>




</LinearLayout>
</layout>