<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="assistantViewModel"
            type="com.example.assistantkotlin.assistant.AssistantViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="10dp"
    tools:context=".assistant.HomeActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <SearchView
            android:id="@+id/searchV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/bg_searchview"
            android:queryHint="Search..." />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_face_24" />

    </LinearLayout>

    <TextView
        android:paddingHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:text="COMMANDS"
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_icon">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/icongoogle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/iconsyoutube" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/icons8note" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/iconphone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/iconalarmclock" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/iconopen" />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:text="CHATS"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360sdp"
            android:background="@drawable/bg_recyclerview"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/assistantActionBtn"
            android:layout_marginTop="10dp"
            android:layout_below="@id/recyclerview"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_mic"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </RelativeLayout>




</LinearLayout>
</layout>