<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".extend.EditNoteActivity">
    <include layout="@layout/tool_bar_editnote"/>

    <LinearLayout
        android:background="@color/bg"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tiêu đề : "
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/editNoteTitleEt"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editNoteDescriptionEt"
                android:layout_width="match_parent"
                android:textColor="@color/text"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/editNoteTime"
            android:text="Được tạo lúc 10/2/2022 11:20:12"
            android:layout_marginStart="110dp"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>