<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="100dp"
        android:src="@drawable/googleimage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Voice Assistant"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <com.google.android.gms.common.SignInButton

        android:id="@+id/btnGoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"/>

</LinearLayout>