<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".extend.SuggestActivity">
    <include layout="@layout/tool_bar_suggest"/>

    <ListView
        android:id="@+id/suggestLv"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/list_item"
        android:layout_height="wrap_content"/>

</LinearLayout>