<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <SearchView
            android:id="@+id/searchV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/bg_searchview"
            android:queryHint="Search" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_face_24" />

    </LinearLayout>

    <TextView
        android:paddingHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:text="COMMANDS"
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_icon">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/icongoogle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/iconsyoutube" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/icons8note" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/iconphone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/iconalarmclock" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/iconopen" />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/emailTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15sp" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/recyclerviewChat"
        android:layout_width="match_parent"
        android:layout_height="370dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_mic"
        android:src="@drawable/ic_baseline_mic_24"
        android:layout_width="60dp"
        android:layout_height="60dp"/>



</LinearLayout>