<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".assistant.SettingActivity">
    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIvSetting"
            android:src="@drawable/ic_baseline_face_24"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/nameSettingTv"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Thái Bá Hùng"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:id="@+id/emailSettingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rmsilver221999@gmail.com"
            android:textColor="@color/text2"/>

    </LinearLayout>
        <!--Layout Menu-->
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="50dp"
            android:text="@string/popular_settings"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/LnLanguageDisplay"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_language"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                app:tint="@color/text" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/language_setting"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/language_display"
                    android:textColor="@color/text2"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LnRecognitionLanguage"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/text"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_mic_24"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/recognition_language_setting"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/currentRecognitionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Dùng để nói chuyện với trợ lý"
                    android:textColor="@color/text2"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LnTheme"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_theme_color_lens_24"
                android:padding="12dp"
                app:tint="@color/text"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/theme_setting"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/light_theme"
                    android:textColor="@color/text2"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LnWidget"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_widgets_24"
                android:padding="12dp"
                app:tint="@color/text"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Widget"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Truy cập trợ lý nhanh"
                    android:textColor="@color/text2"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LnLogout"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_logout_24"
                android:padding="12dp"
                app:tint="@color/text"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Đăng xuất"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Kết thúc phiên đăng nhập"
                    android:textColor="@color/text2"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>