<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="18dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="14dp"
    app:cardBackgroundColor="@color/nensearch"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/IconSuggestIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_bluetooth_24"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/suggestTv"
            android:textColor="@color/text"
            android:text="Bật/Tắt Bluetooth"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>
